<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box Popover View Controller-->
        <scene sceneID="1yx-9f-9Uj">
            <objects>
                <viewController storyboardIdentifier="BoxPopOverIdentifier" id="3mz-8X-hrl" customClass="BoxPopoverViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azi-9H-NlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wtg-qR-Kyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEG-eU-nrI">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-Ku-kxz">
                                <rect key="frame" x="0.0" y="52" width="1366" height="934"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxPopoverTableCell" id="Oz8-Eo-qap" customClass="BoxPopOverTableViewCell" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1366" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oz8-Eo-qap" id="f0b-Jj-a4B">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-gz-4gr">
                                                    <rect key="frame" x="16" y="8" width="1334" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-rz-p7H">
                                                            <rect key="frame" x="0.0" y="0.0" width="1334" height="58.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sns-Xj-VW4">
                                                            <rect key="frame" x="0.0" y="58.5" width="1334" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hPf-gz-4gr" secondAttribute="bottom" constant="8" id="Vbn-WT-otF"/>
                                                <constraint firstItem="hPf-gz-4gr" firstAttribute="top" secondItem="f0b-Jj-a4B" secondAttribute="topMargin" id="WUw-Eg-VSy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hPf-gz-4gr" secondAttribute="trailing" constant="8" id="tVn-ok-Elc"/>
                                                <constraint firstItem="hPf-gz-4gr" firstAttribute="leading" secondItem="f0b-Jj-a4B" secondAttribute="leadingMargin" constant="8" id="zzF-AO-SZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="sns-Xj-VW4" id="4Bl-pa-JM8"/>
                                            <outlet property="titleLabel" destination="G5M-rz-p7H" id="u9d-uf-Xn7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quR-Yn-BlY">
                                <rect key="frame" x="661" y="994" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delBtnAction:" destination="3mz-8X-hrl" eventType="touchUpInside" id="Gof-0x-uUL"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wLm-I1-x4w">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="quR-Yn-BlY" secondAttribute="bottom" id="Czg-aj-S9T"/>
                            <constraint firstItem="wLm-I1-x4w" firstAttribute="top" secondItem="MEG-eU-nrI" secondAttribute="top" id="FFe-UF-OpL"/>
                            <constraint firstItem="quR-Yn-BlY" firstAttribute="centerX" secondItem="MEG-eU-nrI" secondAttribute="centerX" id="HiT-74-hDN"/>
                            <constraint firstItem="wLm-I1-x4w" firstAttribute="centerX" secondItem="MEG-eU-nrI" secondAttribute="centerX" id="IsA-LC-rWs"/>
                            <constraint firstItem="wLm-I1-x4w" firstAttribute="width" secondItem="MEG-eU-nrI" secondAttribute="width" id="RUo-05-N5L"/>
                            <constraint firstItem="quR-Yn-BlY" firstAttribute="top" secondItem="nWZ-Ku-kxz" secondAttribute="bottom" constant="8" id="UMb-e6-9hW"/>
                            <constraint firstItem="nWZ-Ku-kxz" firstAttribute="centerX" secondItem="MEG-eU-nrI" secondAttribute="centerX" id="YlC-Dd-qkq"/>
                            <constraint firstItem="nWZ-Ku-kxz" firstAttribute="top" secondItem="wLm-I1-x4w" secondAttribute="bottom" constant="8" id="ZNU-uX-eZe"/>
                            <constraint firstItem="nWZ-Ku-kxz" firstAttribute="width" secondItem="MEG-eU-nrI" secondAttribute="width" id="whK-lL-g38"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="500"/>
                    <connections>
                        <outlet property="delBtn" destination="quR-Yn-BlY" id="qV5-3l-soO"/>
                        <outlet property="popoverTable" destination="nWZ-Ku-kxz" id="hbI-G7-naQ"/>
                        <outlet property="searchBar" destination="wLm-I1-x4w" id="5c6-h4-lTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oet-7s-cEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-4562"/>
        </scene>
        <!--Box Pop Over Category Only View Controller-->
        <scene sceneID="vcW-fE-OHP">
            <objects>
                <viewController storyboardIdentifier="BoxPopOverCategoryIdentifier" id="wvQ-yM-ZXn" customClass="BoxPopOverCategoryOnlyViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X95-Kl-eX2"/>
                        <viewControllerLayoutGuide type="bottom" id="BS7-gz-HCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N93-NM-fd7">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-PA-4MO">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxPopoverTableCell" id="vRh-TE-6Ag" customClass="BoxPopOverTableViewCell" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRh-TE-6Ag" id="bDf-pT-IKj">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-uS-Lac">
                                                    <rect key="frame" x="8" y="8" width="307" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-Rr-qAU">
                                                    <rect key="frame" x="8" y="40" width="307" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="Pyc-Rr-qAU" id="KgH-3s-XOd"/>
                                            <outlet property="titleLabel" destination="SHJ-uS-Lac" id="jgK-7x-Qzw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-RF-Zgv">
                                <rect key="frame" x="20" y="408" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delBtnAction:" destination="wvQ-yM-ZXn" eventType="touchUpInside" id="FYy-T0-GqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="500"/>
                    <connections>
                        <outlet property="delBtn" destination="Jw7-RF-Zgv" id="m6A-KF-spz"/>
                        <outlet property="popoverTable" destination="7dm-PA-4MO" id="G80-q8-ep4"/>
                        <outlet property="searchDisplayController" destination="TTZ-4n-NvZ" id="hvO-J0-3ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmM-Pi-AsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TTZ-4n-NvZ">
                    <connections>
                        <outlet property="delegate" destination="wvQ-yM-ZXn" id="wMi-02-Yqg"/>
                        <outlet property="searchContentsController" destination="wvQ-yM-ZXn" id="Wyk-AA-ets"/>
                        <outlet property="searchResultsDataSource" destination="wvQ-yM-ZXn" id="mDC-fk-vXc"/>
                        <outlet property="searchResultsDelegate" destination="wvQ-yM-ZXn" id="M3T-91-Y8A"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3083" y="-4655"/>
        </scene>
        <!--Create Store View Controller-->
        <scene sceneID="vwo-NE-Mgh">
            <objects>
                <viewController storyboardIdentifier="CreateStoreView" id="dV8-9J-NSn" customClass="CreateStoreViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovr-mg-7KB"/>
                        <viewControllerLayoutGuide type="bottom" id="gGp-yx-2h6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUa-WH-cUh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-hs-zF7">
                                <rect key="frame" x="20" y="0.0" width="1326" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-0q-Lht">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-YA-OAI">
                                                <rect key="frame" x="0.0" y="0.0" width="662.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Chain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-0S-fFg">
                                                <rect key="frame" x="663.5" y="0.0" width="662.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-4x-cc5">
                                        <rect key="frame" x="0.0" y="129.5" width="1326" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-pU-VgX">
                                        <rect key="frame" x="0.0" y="445.5" width="1326" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2FM-Tt-Tgx">
                                                <rect key="frame" x="0.0" y="0.0" width="647" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-EL-kOq">
                                                        <rect key="frame" x="0.0" y="0.0" width="647" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-vB-8J1">
                                                        <rect key="frame" x="0.0" y="37.5" width="647" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-8x-EOn">
                                                        <rect key="frame" x="0.0" y="75.5" width="647" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-Of-WXG">
                                                        <rect key="frame" x="0.0" y="113" width="647" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-Pq-qoN">
                                                <rect key="frame" x="679" y="0.0" width="647" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Contact Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-K1-2RR">
                                                        <rect key="frame" x="0.0" y="0.0" width="647" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1px-lT-2XE">
                                                        <rect key="frame" x="0.0" y="38" width="647" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Contact Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-Gx-9mZ">
                                                        <rect key="frame" x="0.0" y="76" width="647" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-1a-5tk">
                                                        <rect key="frame" x="0.0" y="114" width="647" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-Ef-W6i">
                                        <rect key="frame" x="0.0" y="690" width="1326" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkq-75-hsC">
                                                <rect key="frame" x="0.0" y="0.0" width="663" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Modules: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGG-Ny-90t">
                                                        <rect key="frame" x="210" y="9.5" width="244.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iGG-Ny-90t" firstAttribute="centerX" secondItem="Lkq-75-hsC" secondAttribute="centerX" id="Pia-YY-x2E"/>
                                                    <constraint firstItem="iGG-Ny-90t" firstAttribute="centerY" secondItem="Lkq-75-hsC" secondAttribute="centerY" id="TfF-iC-bl5"/>
                                                </constraints>
                                            </view>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bsp-wC-8g7">
                                                <rect key="frame" x="663" y="10.5" width="94" height="29"/>
                                                <connections>
                                                    <action selector="numberOfModulesChanged:" destination="dV8-9J-NSn" eventType="valueChanged" id="Yso-RV-dk6"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-94-qbr">
                                        <rect key="frame" x="0.0" y="840" width="1326" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-Eg-3CA">
                                                <rect key="frame" x="0.0" y="0.0" width="663" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="New Chain"/>
                                                <connections>
                                                    <action selector="createChainAction:" destination="dV8-9J-NSn" eventType="touchUpInside" id="3sU-fD-5Sp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGy-lQ-iAK">
                                                <rect key="frame" x="663" y="0.0" width="663" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="New Store Chain"/>
                                                <connections>
                                                    <action selector="createStoreChain:" destination="dV8-9J-NSn" eventType="touchUpInside" id="Zzk-D1-3NB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-mz-UYM">
                                        <rect key="frame" x="0.0" y="982" width="1326" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonAction:" destination="dV8-9J-NSn" eventType="touchUpInside" id="T9h-93-n9r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wd8-hs-zF7" firstAttribute="leading" secondItem="hUa-WH-cUh" secondAttribute="leadingMargin" id="DCG-DQ-JMT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wd8-hs-zF7" secondAttribute="bottom" id="Zyr-pm-Gb6"/>
                            <constraint firstItem="Wd8-hs-zF7" firstAttribute="top" secondItem="hUa-WH-cUh" secondAttribute="topMargin" id="mZH-dD-NGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wd8-hs-zF7" secondAttribute="trailing" id="pDi-rJ-nfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nomberOfModulesLabel" destination="iGG-Ny-90t" id="GGp-nc-iIv"/>
                        <outlet property="numberOfModulesStepper" destination="Bsp-wC-8g7" id="SnX-vK-Zrw"/>
                        <outlet property="storeAddressField" destination="D6X-Of-WXG" id="cAH-DM-8m0"/>
                        <outlet property="storeChainPickerView" destination="hI4-4x-cc5" id="dZb-Pm-ZAf"/>
                        <outlet property="storeContactNumber" destination="gSu-1a-5tk" id="MJ5-MR-8c2"/>
                        <outlet property="storeContactPerson" destination="1px-lT-2XE" id="qfj-sL-Fzk"/>
                        <outlet property="storeNameField" destination="DgD-vB-8J1" id="eWK-qH-Obh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5K-cY-mba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-2672"/>
        </scene>
        <!--Create Product View Controller-->
        <scene sceneID="Vip-UT-lVG">
            <objects>
                <viewController storyboardIdentifier="CreateProductView" id="GSp-Yp-RCK" customClass="CreateProductViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4U5-cI-3fd"/>
                        <viewControllerLayoutGuide type="bottom" id="kDP-ZZ-G65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imp-RI-dA0">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-v6-Cxp">
                                <rect key="frame" x="20" y="20" width="1326" height="1004"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="di4-nh-Lt8">
                                        <rect key="frame" x="513.5" y="0.0" width="299" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-ki-Rr7">
                                                <rect key="frame" x="68.5" y="0.0" width="162" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-Ih-ZM8">
                                                <rect key="frame" x="8" y="37.5" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-Eu-Mpu">
                                                <rect key="frame" x="50.5" y="75.5" width="198" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-cU-aT5">
                                                <rect key="frame" x="0.0" y="113" width="299" height="29"/>
                                                <segments>
                                                    <segment title="Tissue"/>
                                                    <segment title="WC-Paper"/>
                                                    <segment title="Kitchen Paper"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f1D-Ih-ZM8" firstAttribute="top" secondItem="ncV-ki-Rr7" secondAttribute="bottom" id="BTf-cD-QWz"/>
                                            <constraint firstAttribute="trailing" secondItem="f1D-Ih-ZM8" secondAttribute="trailing" constant="8" id="Ep6-Gx-nGb"/>
                                            <constraint firstItem="f1D-Ih-ZM8" firstAttribute="leading" secondItem="di4-nh-Lt8" secondAttribute="leading" constant="8" id="knd-rY-7on"/>
                                            <constraint firstItem="5Du-Eu-Mpu" firstAttribute="top" secondItem="f1D-Ih-ZM8" secondAttribute="bottom" id="rTv-Ut-GNM"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-QV-k2B">
                                        <rect key="frame" x="629" y="244.5" width="68" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJj-nC-dlK">
                                        <rect key="frame" x="503" y="377.5" width="320" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimensions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-tS-3TB">
                                        <rect key="frame" x="597.5" y="696.5" width="131" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-8a-DrL">
                                        <rect key="frame" x="16" y="829.5" width="1294" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-5a-lSR">
                                                <rect key="frame" x="0.0" y="0.0" width="211.5" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-KB-iw5">
                                                <rect key="frame" x="211.5" y="0.0" width="94" height="29"/>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-tF-uYq">
                                                <rect key="frame" x="424" y="0.0" width="228.5" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-Th-jwk">
                                                <rect key="frame" x="652.5" y="0.0" width="94" height="29"/>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-wd-Ntw">
                                                <rect key="frame" x="865.5" y="0.0" width="216" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-6a-4WA">
                                                <rect key="frame" x="1081.5" y="0.0" width="94" height="29"/>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="krD-Ci-oRq">
                                        <rect key="frame" x="200" y="962" width="926" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-G0-bln">
                                                <rect key="frame" x="0.0" y="0.0" width="463" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="New Brand"/>
                                                <connections>
                                                    <action selector="createBrandAction:" destination="GSp-Yp-RCK" eventType="touchUpInside" id="Sli-UN-Kan"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoy-Mz-Re9">
                                                <rect key="frame" x="463" y="0.0" width="463" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitAction:" destination="GSp-Yp-RCK" eventType="touchUpInside" id="DQq-Qw-m0E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xT9-8a-DrL" secondAttribute="trailing" constant="16" id="dUI-y3-TV0"/>
                                    <constraint firstItem="xT9-8a-DrL" firstAttribute="leading" secondItem="hTB-v6-Cxp" secondAttribute="leading" constant="16" id="da3-rf-Il3"/>
                                    <constraint firstItem="krD-Ci-oRq" firstAttribute="leading" secondItem="hTB-v6-Cxp" secondAttribute="leading" constant="200" id="iTd-G2-w4g"/>
                                    <constraint firstAttribute="trailing" secondItem="krD-Ci-oRq" secondAttribute="trailing" constant="200" id="kJA-7X-ndn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hTB-v6-Cxp" secondAttribute="bottom" id="Fqg-nF-oJV"/>
                            <constraint firstItem="hTB-v6-Cxp" firstAttribute="leading" secondItem="imp-RI-dA0" secondAttribute="leadingMargin" id="aIV-DR-NbA"/>
                            <constraint firstItem="hTB-v6-Cxp" firstAttribute="top" secondItem="imp-RI-dA0" secondAttribute="topMargin" constant="20" id="hOw-MP-9gc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTB-v6-Cxp" secondAttribute="trailing" id="kWW-1M-MOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandPicker" destination="HJj-nC-dlK" id="3ur-vH-wzG"/>
                        <outlet property="categorySelector" destination="6JV-cU-aT5" id="kWc-Pd-zpx"/>
                        <outlet property="depthLabel" destination="pMP-wd-Ntw" id="49f-pB-TDj"/>
                        <outlet property="depthStepper" destination="lbv-6a-4WA" id="2Q4-ue-0GF"/>
                        <outlet property="heightLabel" destination="SMb-tF-uYq" id="unm-Uq-Q5Y"/>
                        <outlet property="heightStepper" destination="weQ-Th-jwk" id="git-Mx-Cqz"/>
                        <outlet property="nameField" destination="f1D-Ih-ZM8" id="jmu-cI-ZkC"/>
                        <outlet property="productNameField" destination="f1D-Ih-ZM8" id="paU-NJ-ikb"/>
                        <outlet property="widthLabel" destination="aL0-5a-lSR" id="a7y-yw-XSC"/>
                        <outlet property="widthStepper" destination="sz1-KB-iw5" id="nfz-fs-AEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz2-9S-Raj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="-2693"/>
        </scene>
    </scenes>
</document>
