<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Box Popover View Controller-->
        <scene sceneID="1yx-9f-9Uj">
            <objects>
                <viewController storyboardIdentifier="BoxPopOverIdentifier" id="3mz-8X-hrl" customClass="BoxPopoverViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azi-9H-NlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wtg-qR-Kyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEG-eU-nrI">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-Ku-kxz">
                                <rect key="frame" x="0.0" y="56" width="1366" height="930"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxPopoverTableCell" id="Oz8-Eo-qap" customClass="BoxPopOverTableViewCell" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1366" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oz8-Eo-qap" id="f0b-Jj-a4B">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-gz-4gr">
                                                    <rect key="frame" x="23" y="15" width="1320" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-rz-p7H">
                                                            <rect key="frame" x="0.0" y="0.0" width="1320" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sns-Xj-VW4">
                                                            <rect key="frame" x="0.0" y="45" width="1320" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hPf-gz-4gr" secondAttribute="bottom" constant="8" id="Vbn-WT-otF"/>
                                                <constraint firstItem="hPf-gz-4gr" firstAttribute="top" secondItem="f0b-Jj-a4B" secondAttribute="topMargin" id="WUw-Eg-VSy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hPf-gz-4gr" secondAttribute="trailing" constant="8" id="tVn-ok-Elc"/>
                                                <constraint firstItem="hPf-gz-4gr" firstAttribute="leading" secondItem="f0b-Jj-a4B" secondAttribute="leadingMargin" constant="8" id="zzF-AO-SZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="sns-Xj-VW4" id="4Bl-pa-JM8"/>
                                            <outlet property="titleLabel" destination="G5M-rz-p7H" id="u9d-uf-Xn7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quR-Yn-BlY" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                <rect key="frame" x="661" y="994" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delBtnAction:" destination="3mz-8X-hrl" eventType="touchUpInside" id="Gof-0x-uUL"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wLm-I1-x4w">
                                <rect key="frame" x="0.0" y="0.0" width="1229.5" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-YF-s23">
                                <rect key="frame" x="1229.5" y="0.0" width="136.5" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="llllll"/>
                                <connections>
                                    <action selector="barcodeAction:" destination="3mz-8X-hrl" eventType="touchUpInside" id="UZY-5T-Kfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wLm-I1-x4w" firstAttribute="width" secondItem="MEG-eU-nrI" secondAttribute="width" multiplier="0.9" id="29w-kU-gGh"/>
                            <constraint firstItem="wLm-I1-x4w" firstAttribute="top" secondItem="MEG-eU-nrI" secondAttribute="top" id="6Fp-Ez-CHB"/>
                            <constraint firstItem="aiC-YF-s23" firstAttribute="leading" secondItem="wLm-I1-x4w" secondAttribute="trailing" id="Css-YV-EKC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="quR-Yn-BlY" secondAttribute="bottom" id="Czg-aj-S9T"/>
                            <constraint firstItem="quR-Yn-BlY" firstAttribute="centerX" secondItem="MEG-eU-nrI" secondAttribute="centerX" id="HiT-74-hDN"/>
                            <constraint firstItem="nWZ-Ku-kxz" firstAttribute="top" secondItem="aiC-YF-s23" secondAttribute="bottom" id="Nu2-MX-5GW"/>
                            <constraint firstItem="quR-Yn-BlY" firstAttribute="top" secondItem="nWZ-Ku-kxz" secondAttribute="bottom" constant="8" id="UMb-e6-9hW"/>
                            <constraint firstItem="nWZ-Ku-kxz" firstAttribute="centerX" secondItem="MEG-eU-nrI" secondAttribute="centerX" id="YlC-Dd-qkq"/>
                            <constraint firstItem="aiC-YF-s23" firstAttribute="leading" secondItem="wLm-I1-x4w" secondAttribute="trailing" id="Ymf-W2-R1Q"/>
                            <constraint firstItem="wLm-I1-x4w" firstAttribute="leading" secondItem="MEG-eU-nrI" secondAttribute="leading" id="a2O-zb-dnn"/>
                            <constraint firstItem="aiC-YF-s23" firstAttribute="top" secondItem="MEG-eU-nrI" secondAttribute="top" id="nQC-wO-ZQ9"/>
                            <constraint firstAttribute="trailing" secondItem="aiC-YF-s23" secondAttribute="trailing" id="qh7-bE-THX"/>
                            <constraint firstItem="nWZ-Ku-kxz" firstAttribute="top" secondItem="wLm-I1-x4w" secondAttribute="bottom" id="vgX-hv-gxt"/>
                            <constraint firstItem="nWZ-Ku-kxz" firstAttribute="width" secondItem="MEG-eU-nrI" secondAttribute="width" id="whK-lL-g38"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="500"/>
                    <connections>
                        <outlet property="delBtn" destination="quR-Yn-BlY" id="qV5-3l-soO"/>
                        <outlet property="popoverTable" destination="nWZ-Ku-kxz" id="hbI-G7-naQ"/>
                        <outlet property="searchBar" destination="wLm-I1-x4w" id="5c6-h4-lTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oet-7s-cEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268.9604685212298" y="-4556.25"/>
        </scene>
        <!--Box Pop Over Category Only View Controller-->
        <scene sceneID="vcW-fE-OHP">
            <objects>
                <viewController storyboardIdentifier="BoxPopOverCategoryIdentifier" id="wvQ-yM-ZXn" customClass="BoxPopOverCategoryOnlyViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X95-Kl-eX2"/>
                        <viewControllerLayoutGuide type="bottom" id="BS7-gz-HCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N93-NM-fd7">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-PA-4MO">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxPopoverTableCell" id="vRh-TE-6Ag" customClass="BoxPopOverTableViewCell" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRh-TE-6Ag" id="bDf-pT-IKj">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-uS-Lac">
                                                    <rect key="frame" x="8" y="8" width="307" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-Rr-qAU">
                                                    <rect key="frame" x="8" y="40" width="307" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="Pyc-Rr-qAU" id="KgH-3s-XOd"/>
                                            <outlet property="titleLabel" destination="SHJ-uS-Lac" id="jgK-7x-Qzw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-RF-Zgv" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                <rect key="frame" x="20" y="408" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delBtnAction:" destination="wvQ-yM-ZXn" eventType="touchUpInside" id="FYy-T0-GqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="500"/>
                    <connections>
                        <outlet property="delBtn" destination="Jw7-RF-Zgv" id="m6A-KF-spz"/>
                        <outlet property="popoverTable" destination="7dm-PA-4MO" id="G80-q8-ep4"/>
                        <outlet property="searchDisplayController" destination="TTZ-4n-NvZ" id="hvO-J0-3ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmM-Pi-AsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TTZ-4n-NvZ">
                    <connections>
                        <outlet property="delegate" destination="wvQ-yM-ZXn" id="wMi-02-Yqg"/>
                        <outlet property="searchContentsController" destination="wvQ-yM-ZXn" id="Wyk-AA-ets"/>
                        <outlet property="searchResultsDataSource" destination="wvQ-yM-ZXn" id="mDC-fk-vXc"/>
                        <outlet property="searchResultsDelegate" destination="wvQ-yM-ZXn" id="M3T-91-Y8A"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3083" y="-4655"/>
        </scene>
        <!--Create Store View Controller-->
        <scene sceneID="vwo-NE-Mgh">
            <objects>
                <viewController storyboardIdentifier="CreateStoreView" id="dV8-9J-NSn" customClass="CreateStoreViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovr-mg-7KB"/>
                        <viewControllerLayoutGuide type="bottom" id="gGp-yx-2h6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUa-WH-cUh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-hs-zF7">
                                <rect key="frame" x="20" y="36" width="1326" height="972"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3db-yl-439">
                                        <rect key="frame" x="50" y="0.0" width="1226" height="245.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-0q-Lht">
                                                <rect key="frame" x="0.0" y="0.0" width="1226" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-YA-OAI" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="612.5" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Chain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-0S-fFg" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="613.5" y="0.0" width="612.5" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-4x-cc5" customClass="MetsaPickerView" customModule="Shelfie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29.5" width="1226" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-pU-VgX">
                                        <rect key="frame" x="394.5" y="362.5" width="537" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2FM-Tt-Tgx">
                                                <rect key="frame" x="0.0" y="0.0" width="252.5" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-EL-kOq" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="252.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. CityMarket Mäkkylä" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-vB-8J1" customClass="MetsaTextField" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="252.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-8x-EOn" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76" width="252.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Linnantie 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-Of-WXG" customClass="MetsaTextField" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="114" width="252.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-Pq-qoN" customClass="m">
                                                <rect key="frame" x="284.5" y="0.0" width="252.5" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Contact Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-K1-2RR" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="252.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Pertti Pasanen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1px-lT-2XE" customClass="MetsaTextField" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="252.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Contact Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-Gx-9mZ" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76" width="252.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+358 123123123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-1a-5tk" customClass="MetsaTextField" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="114" width="252.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-Ef-W6i">
                                        <rect key="frame" x="32" y="624" width="1262" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Modules: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGG-Ny-90t" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="823.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bsp-wC-8g7" customClass="MetsaStepper" customModule="Shelfie" customModuleProvider="target">
                                                <rect key="frame" x="855.5" y="0.5" width="94" height="29"/>
                                                <connections>
                                                    <action selector="numberOfModulesChanged:" destination="dV8-9J-NSn" eventType="valueChanged" id="Yso-RV-dk6"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-94-qbr">
                                        <rect key="frame" x="474" y="771" width="378" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-Eg-3CA" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="New Chain"/>
                                                <connections>
                                                    <action selector="createChainAction:" destination="dV8-9J-NSn" eventType="touchUpInside" id="3sU-fD-5Sp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGy-lQ-iAK" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="181" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="New Store Chain"/>
                                                <connections>
                                                    <action selector="createStoreChain:" destination="dV8-9J-NSn" eventType="touchUpInside" id="Zzk-D1-3NB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-mz-UYM" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="624.5" y="930" width="77" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonAction:" destination="dV8-9J-NSn" eventType="touchUpInside" id="T9h-93-n9r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3db-yl-439" firstAttribute="leading" secondItem="Wd8-hs-zF7" secondAttribute="leading" constant="50" id="2AE-1u-mKn"/>
                                    <constraint firstAttribute="trailing" secondItem="3db-yl-439" secondAttribute="trailing" constant="50" id="Pl4-FG-3Ds"/>
                                    <constraint firstAttribute="trailing" secondItem="LDT-Ef-W6i" secondAttribute="trailing" constant="32" id="adt-Be-waS"/>
                                    <constraint firstItem="LDT-Ef-W6i" firstAttribute="leading" secondItem="Wd8-hs-zF7" secondAttribute="leading" constant="32" id="la6-lK-Hai"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wd8-hs-zF7" firstAttribute="leading" secondItem="hUa-WH-cUh" secondAttribute="leadingMargin" id="DCG-DQ-JMT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wd8-hs-zF7" secondAttribute="bottom" constant="16" id="Zyr-pm-Gb6"/>
                            <constraint firstItem="Wd8-hs-zF7" firstAttribute="top" secondItem="hUa-WH-cUh" secondAttribute="topMargin" constant="16" id="mZH-dD-NGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wd8-hs-zF7" secondAttribute="trailing" id="pDi-rJ-nfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nomberOfModulesLabel" destination="iGG-Ny-90t" id="GGp-nc-iIv"/>
                        <outlet property="numberOfModulesStepper" destination="Bsp-wC-8g7" id="SnX-vK-Zrw"/>
                        <outlet property="storeAddressField" destination="D6X-Of-WXG" id="cAH-DM-8m0"/>
                        <outlet property="storeChainPickerView" destination="hI4-4x-cc5" id="dZb-Pm-ZAf"/>
                        <outlet property="storeContactNumber" destination="gSu-1a-5tk" id="MJ5-MR-8c2"/>
                        <outlet property="storeContactPerson" destination="1px-lT-2XE" id="qfj-sL-Fzk"/>
                        <outlet property="storeNameField" destination="DgD-vB-8J1" id="eWK-qH-Obh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5K-cY-mba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-2672"/>
        </scene>
        <!--Create Product View Controller-->
        <scene sceneID="Vip-UT-lVG">
            <objects>
                <viewController storyboardIdentifier="CreateProductView" id="GSp-Yp-RCK" customClass="CreateProductViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4U5-cI-3fd"/>
                        <viewControllerLayoutGuide type="bottom" id="kDP-ZZ-G65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imp-RI-dA0">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-v6-Cxp">
                                <rect key="frame" x="20" y="40" width="1326" height="968"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-ki-Rr7" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="582" y="0.0" width="162" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Serla Supersoft 6x6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-Ih-ZM8" customClass="MetsaTextField" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="200" y="85.5" width="926" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-Eu-Mpu" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="564" y="172" width="198" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-cU-aT5" customClass="MetsaSegmentedControl" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="513.5" y="257.5" width="299" height="29"/>
                                        <segments>
                                            <segment title="Tissue"/>
                                            <segment title="WC-Paper"/>
                                            <segment title="Kitchen Paper"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-MS-akq">
                                        <rect key="frame" x="0.0" y="341.5" width="1326" height="246"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-4a-HSd">
                                                <rect key="frame" x="0.0" y="0.0" width="663" height="246"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oI-JQ-sly" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="663" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B57-Ev-x3M" userLabel="Manufacturer Picker" customClass="MetsaPickerView" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="663" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-7W-gAI">
                                                <rect key="frame" x="663" y="0.0" width="663" height="246"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-QV-k2B" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="663" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJj-nC-dlK" customClass="MetsaPickerView" customModule="Shelfie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="29.5" width="663" height="216.5"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-ur-P5j">
                                        <rect key="frame" x="0.0" y="643.5" width="1326" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-AX-00I" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="655" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="New Manufacturer"/>
                                                <connections>
                                                    <action selector="createManufacturerAction:" destination="GSp-Yp-RCK" eventType="touchUpInside" id="HUZ-gA-ce7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-G0-bln" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                                <rect key="frame" x="671" y="0.0" width="655" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="New Brand"/>
                                                <connections>
                                                    <action selector="createBrandAction:" destination="GSp-Yp-RCK" eventType="touchUpInside" id="Sli-UN-Kan"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-nm-1l3" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="588" y="742" width="150" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Scan Barcode"/>
                                        <connections>
                                            <action selector="scanBarcodeAction:" destination="GSp-Yp-RCK" eventType="touchUpInside" id="aov-v5-xc3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmw-Ap-DeB" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="16" y="840" width="1294" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoy-Mz-Re9" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="624.5" y="926" width="77" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitAction:" destination="GSp-Yp-RCK" eventType="touchUpInside" id="DQq-Qw-m0E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lmw-Ap-DeB" secondAttribute="trailing" constant="16" id="H8g-yC-TK1"/>
                                    <constraint firstItem="f1D-Ih-ZM8" firstAttribute="leading" secondItem="hTB-v6-Cxp" secondAttribute="leading" constant="200" id="LEH-ee-h9p"/>
                                    <constraint firstItem="i7q-MS-akq" firstAttribute="width" secondItem="hTB-v6-Cxp" secondAttribute="width" id="NfE-5O-SJD"/>
                                    <constraint firstItem="lmw-Ap-DeB" firstAttribute="leading" secondItem="hTB-v6-Cxp" secondAttribute="leading" constant="16" id="bGk-0d-yAA"/>
                                    <constraint firstItem="fxZ-ur-P5j" firstAttribute="width" secondItem="hTB-v6-Cxp" secondAttribute="width" id="chM-Ly-hJB"/>
                                    <constraint firstAttribute="trailing" secondItem="f1D-Ih-ZM8" secondAttribute="trailing" constant="200" id="hFX-dn-6YD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hTB-v6-Cxp" secondAttribute="bottom" constant="16" id="Fqg-nF-oJV"/>
                            <constraint firstItem="hTB-v6-Cxp" firstAttribute="leading" secondItem="imp-RI-dA0" secondAttribute="leadingMargin" id="aIV-DR-NbA"/>
                            <constraint firstItem="hTB-v6-Cxp" firstAttribute="top" secondItem="imp-RI-dA0" secondAttribute="topMargin" constant="20" id="hOw-MP-9gc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTB-v6-Cxp" secondAttribute="trailing" id="kWW-1M-MOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeLabel" destination="lmw-Ap-DeB" id="PJG-BE-KT6"/>
                        <outlet property="brandPicker" destination="HJj-nC-dlK" id="3ur-vH-wzG"/>
                        <outlet property="categorySelector" destination="6JV-cU-aT5" id="kWc-Pd-zpx"/>
                        <outlet property="manufacturerPicker" destination="B57-Ev-x3M" id="Uri-X7-2J6"/>
                        <outlet property="productNameField" destination="f1D-Ih-ZM8" id="paU-NJ-ikb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz2-9S-Raj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="-2693"/>
        </scene>
    </scenes>
</document>
