<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8q6-a6-KAe">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans-Regular.otf">
            <string>BentonSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Box Container View Controller-->
        <scene sceneID="iOg-b3-itW">
            <objects>
                <viewController id="q47-vd-iCN" customClass="BoxContainerViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFE-8y-rhY"/>
                        <viewControllerLayoutGuide type="bottom" id="y1H-j2-er8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2p-mk-hPp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metsaBG" translatesAutoresizingMaskIntoConstraints="NO" id="1Gu-8r-Ect">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-zq-ddH" userLabel="BSContainer">
                                <rect key="frame" x="20" y="72" width="271" height="595"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-mR-etw" customClass="MetsaLabelBold" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="8" y="312.5" width="255" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-ed-Mm2" customClass="MetsaPickerView" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="341" width="271" height="216"/>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-1B-kVM">
                                        <rect key="frame" x="0.0" y="36.5" width="271" height="268"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.28777825342465752" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxStoreSelect" id="pw0-1Q-rRa" customClass="BoxStoreSelectTableViewCell" customModule="Shelfie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="271" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pw0-1Q-rRa" id="Xfd-2h-0FQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-l4-Tyo">
                                                            <rect key="frame" x="8" y="0.0" width="229" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-ad-dxA">
                                                            <rect key="frame" x="8" y="14" width="229" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="labelLower" destination="FIo-ad-dxA" id="4n5-Qh-hDv"/>
                                                    <outlet property="labelUpper" destination="XhV-l4-Tyo" id="YT4-Be-jUp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-aq-cnz" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="119" y="565" width="34" height="30"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="loadButtonAction:" destination="q47-vd-iCN" eventType="touchUpInside" id="NO8-Uh-VFb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-Ea-GEp" customClass="MetsaLabelBold" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OT4-Ea-GEp" secondAttribute="trailing" id="2Wj-iF-q4K"/>
                                    <constraint firstItem="0hz-mR-etw" firstAttribute="leading" secondItem="ZgE-zq-ddH" secondAttribute="leading" constant="8" id="8MN-q3-0hO"/>
                                    <constraint firstItem="ZzS-1B-kVM" firstAttribute="top" secondItem="OT4-Ea-GEp" secondAttribute="bottom" constant="8" id="DVv-wX-5YY"/>
                                    <constraint firstItem="OT4-Ea-GEp" firstAttribute="leading" secondItem="ZgE-zq-ddH" secondAttribute="leading" id="Dza-3h-GTi"/>
                                    <constraint firstItem="tnY-aq-cnz" firstAttribute="centerX" secondItem="ZgE-zq-ddH" secondAttribute="centerX" id="Kom-8p-LAP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzS-1B-kVM" secondAttribute="trailing" id="ZB1-OP-zW0"/>
                                    <constraint firstItem="tnY-aq-cnz" firstAttribute="top" secondItem="hqt-ed-Mm2" secondAttribute="bottom" constant="8" id="a28-m7-dSP"/>
                                    <constraint firstItem="hqt-ed-Mm2" firstAttribute="leading" secondItem="ZgE-zq-ddH" secondAttribute="leading" id="dcP-UH-9lg"/>
                                    <constraint firstAttribute="bottom" secondItem="tnY-aq-cnz" secondAttribute="bottom" id="dli-uB-NUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hqt-ed-Mm2" secondAttribute="trailing" id="eBA-aw-Zfi"/>
                                    <constraint firstItem="OT4-Ea-GEp" firstAttribute="top" secondItem="ZgE-zq-ddH" secondAttribute="top" constant="8" id="hLx-Qt-Spb"/>
                                    <constraint firstItem="ZzS-1B-kVM" firstAttribute="leading" secondItem="ZgE-zq-ddH" secondAttribute="leading" id="pER-St-X3T"/>
                                    <constraint firstAttribute="trailing" secondItem="0hz-mR-etw" secondAttribute="trailing" constant="8" id="pMa-0s-1Gu"/>
                                    <constraint firstItem="0hz-mR-etw" firstAttribute="top" secondItem="ZzS-1B-kVM" secondAttribute="bottom" constant="8" id="pTl-4S-lAe"/>
                                    <constraint firstItem="hqt-ed-Mm2" firstAttribute="top" secondItem="0hz-mR-etw" secondAttribute="bottom" constant="8" id="zVK-qc-nUV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x72-wc-ES8" customClass="BoxViewController" customModule="Shelfie" customModuleProvider="target">
                                <rect key="frame" x="307" y="99" width="717" height="576"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkX-II-Twp" userLabel="SaveNewContainer">
                                <rect key="frame" x="307" y="72" width="709" height="19"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-Ru-4gm" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <action selector="newButtonAction:" destination="q47-vd-iCN" eventType="touchUpInside" id="Fw2-jv-jFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFP-fD-uN3" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="639" y="-12" width="54" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="q47-vd-iCN" eventType="touchUpInside" id="gYi-HC-Cst"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qFP-fD-uN3" firstAttribute="centerY" secondItem="KkX-II-Twp" secondAttribute="centerY" id="01P-yh-AGC"/>
                                    <constraint firstItem="c0f-Ru-4gm" firstAttribute="centerY" secondItem="KkX-II-Twp" secondAttribute="centerY" id="58D-BI-UTh"/>
                                    <constraint firstItem="c0f-Ru-4gm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KkX-II-Twp" secondAttribute="top" id="8Ih-Wt-cWw"/>
                                    <constraint firstItem="c0f-Ru-4gm" firstAttribute="leading" secondItem="KkX-II-Twp" secondAttribute="leading" constant="16" id="BIq-WZ-yXm"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c0f-Ru-4gm" secondAttribute="bottom" id="dBf-PC-35g"/>
                                    <constraint firstAttribute="trailing" secondItem="qFP-fD-uN3" secondAttribute="trailing" constant="16" id="fs1-rN-bfS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x72-wc-ES8" firstAttribute="width" secondItem="S2p-mk-hPp" secondAttribute="width" multiplier="0.7" id="6D8-dZ-3ba"/>
                            <constraint firstAttribute="bottom" secondItem="1Gu-8r-Ect" secondAttribute="bottom" id="6q5-1Y-a6S"/>
                            <constraint firstAttribute="trailing" secondItem="x72-wc-ES8" secondAttribute="trailing" id="I3G-jk-ZJk"/>
                            <constraint firstItem="y1H-j2-er8" firstAttribute="top" secondItem="ZgE-zq-ddH" secondAttribute="bottom" constant="8" id="NwV-aA-XlR"/>
                            <constraint firstItem="1Gu-8r-Ect" firstAttribute="top" secondItem="S2p-mk-hPp" secondAttribute="top" id="OGG-kg-wVA"/>
                            <constraint firstItem="KkX-II-Twp" firstAttribute="top" secondItem="oFE-8y-rhY" secondAttribute="bottom" constant="8" id="V7I-Gk-43g"/>
                            <constraint firstItem="1Gu-8r-Ect" firstAttribute="leading" secondItem="S2p-mk-hPp" secondAttribute="leading" id="ZQ5-ge-7D4"/>
                            <constraint firstItem="ZgE-zq-ddH" firstAttribute="leading" secondItem="S2p-mk-hPp" secondAttribute="leadingMargin" id="cJg-nc-24a"/>
                            <constraint firstAttribute="trailing" secondItem="1Gu-8r-Ect" secondAttribute="trailing" id="eqi-1G-Q1Y"/>
                            <constraint firstItem="y1H-j2-er8" firstAttribute="top" secondItem="x72-wc-ES8" secondAttribute="bottom" id="gLn-gK-VaC"/>
                            <constraint firstAttribute="trailing" secondItem="KkX-II-Twp" secondAttribute="trailing" constant="8" id="gfS-En-uKP"/>
                            <constraint firstItem="ZgE-zq-ddH" firstAttribute="top" secondItem="oFE-8y-rhY" secondAttribute="bottom" constant="8" id="hgP-XH-L5H"/>
                            <constraint firstItem="x72-wc-ES8" firstAttribute="leading" secondItem="ZgE-zq-ddH" secondAttribute="trailing" constant="16" id="kog-kR-92v"/>
                            <constraint firstItem="x72-wc-ES8" firstAttribute="height" secondItem="S2p-mk-hPp" secondAttribute="height" multiplier="0.75" id="lGZ-8C-Etr"/>
                            <constraint firstItem="x72-wc-ES8" firstAttribute="top" secondItem="KkX-II-Twp" secondAttribute="bottom" constant="8" id="vBg-E7-EIX"/>
                            <constraint firstItem="KkX-II-Twp" firstAttribute="leading" secondItem="ZgE-zq-ddH" secondAttribute="trailing" constant="16" id="z8x-kR-ozV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RuY-ge-Xpw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boxViewCont" destination="x72-wc-ES8" id="tPc-2h-gvq"/>
                        <outlet property="datesPickerView" destination="hqt-ed-Mm2" id="f6I-ed-xzL"/>
                        <outlet property="storeSelectTable" destination="ZzS-1B-kVM" id="6VX-Ub-aOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUu-px-xt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="18"/>
        </scene>
        <!--Create-->
        <scene sceneID="Fma-Nf-eJA">
            <objects>
                <viewController id="l5X-1i-3ey" customClass="CreateViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9r-Nf-Chk"/>
                        <viewControllerLayoutGuide type="bottom" id="u3y-o0-uF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34X-WG-afm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metsaBG" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-WG-5YI">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-lj-fjz" customClass="MetsaSegmentedControl" customModule="Shelfie" customModuleProvider="target">
                                <rect key="frame" x="307" y="80" width="410" height="29"/>
                                <segments>
                                    <segment title="Create Store"/>
                                    <segment title="Create Product"/>
                                </segments>
                                <connections>
                                    <action selector="storeProductSwitch:" destination="l5X-1i-3ey" eventType="valueChanged" id="j4H-G7-hxW"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biB-Tv-3xe">
                                <rect key="frame" x="0.0" y="124" width="1024" height="595"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B6J-WG-5YI" secondAttribute="bottom" id="7c6-Zj-4wp"/>
                            <constraint firstItem="F9c-lj-fjz" firstAttribute="width" secondItem="34X-WG-afm" secondAttribute="width" multiplier="0.4" id="Al3-d6-T44"/>
                            <constraint firstAttribute="trailing" secondItem="B6J-WG-5YI" secondAttribute="trailing" id="DME-1s-yvl"/>
                            <constraint firstItem="B6J-WG-5YI" firstAttribute="top" secondItem="34X-WG-afm" secondAttribute="top" id="Prs-Jd-OIN"/>
                            <constraint firstItem="B6J-WG-5YI" firstAttribute="leading" secondItem="34X-WG-afm" secondAttribute="leading" id="V2h-O7-JHP"/>
                            <constraint firstItem="biB-Tv-3xe" firstAttribute="top" secondItem="p9r-Nf-Chk" secondAttribute="bottom" constant="60" id="ZTb-NF-bjM"/>
                            <constraint firstAttribute="trailing" secondItem="biB-Tv-3xe" secondAttribute="trailing" id="a7W-fK-aBq"/>
                            <constraint firstItem="F9c-lj-fjz" firstAttribute="centerX" secondItem="34X-WG-afm" secondAttribute="centerX" id="cZn-ZQ-zL4"/>
                            <constraint firstItem="u3y-o0-uF8" firstAttribute="top" secondItem="biB-Tv-3xe" secondAttribute="bottom" id="d3j-5B-fON"/>
                            <constraint firstItem="F9c-lj-fjz" firstAttribute="top" secondItem="p9r-Nf-Chk" secondAttribute="bottom" constant="16" id="iqL-qu-hwk"/>
                            <constraint firstItem="biB-Tv-3xe" firstAttribute="leading" secondItem="34X-WG-afm" secondAttribute="leading" id="mAt-FA-030"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="aIz-5f-IWx">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" style="done" id="8l8-Pd-jBl">
                            <connections>
                                <segue destination="APq-p3-zcN" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="1l8-pj-dCq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creationContainer" destination="biB-Tv-3xe" id="AIO-m4-ZqM"/>
                        <outlet property="storeProductSegment" destination="F9c-lj-fjz" id="6g7-Dj-DWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8c-5V-GHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-1040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3SY-Cj-qh5">
            <objects>
                <tabBarController id="Cgz-qF-zkO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="al4-nl-fbf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JJr-Gg-WJg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zKR-cl-3lY" kind="relationship" relationship="viewControllers" id="KYP-NO-meO"/>
                        <segue destination="w3D-so-8wH" kind="relationship" relationship="viewControllers" id="hg3-tD-YTi"/>
                        <segue destination="CD7-Pm-aE4" kind="relationship" relationship="viewControllers" id="p7D-s3-mcp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmr-ER-VSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-613"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cjy-Br-yX3">
            <objects>
                <viewController id="APq-p3-zcN" customClass="LoginViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ns1-eu-tD0"/>
                        <viewControllerLayoutGuide type="bottom" id="dSw-9l-k5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYY-A3-ypG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metsaBG" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-eJ-vEN">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-AH-4g8">
                                <rect key="frame" x="307" y="452" width="410" height="172"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-sC-jFT" customClass="MetsaTextField" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BentonSans" family="BentonSans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="t4O-eU-3jR" customClass="MetsaTextField" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="410" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BentonSans" family="BentonSans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-MS-6J0" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="410" height="36"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BentonSans" family="BentonSans" pointSize="25"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="APq-p3-zcN" eventType="touchUpInside" id="Hfh-3K-aSt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T7-lu-Ddx">
                                <rect key="frame" x="-42" y="59" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TestButton"/>
                                <connections>
                                    <segue destination="gWS-4O-bSR" kind="modal" id="KZI-Cx-C2H"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontpage" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-X5-APv">
                                <rect key="frame" x="205" y="36" width="614" height="384"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RoQ-eJ-vEN" firstAttribute="centerX" secondItem="iYY-A3-ypG" secondAttribute="centerX" id="0TE-uX-aHQ"/>
                            <constraint firstItem="0eW-AH-4g8" firstAttribute="centerX" secondItem="iYY-A3-ypG" secondAttribute="centerX" id="1tK-Eg-VsS"/>
                            <constraint firstAttribute="bottom" secondItem="RoQ-eJ-vEN" secondAttribute="bottom" id="9BM-y4-guY"/>
                            <constraint firstItem="RoQ-eJ-vEN" firstAttribute="leading" secondItem="iYY-A3-ypG" secondAttribute="leading" id="Fkd-ww-ZUO"/>
                            <constraint firstItem="0eW-AH-4g8" firstAttribute="top" secondItem="xHH-X5-APv" secondAttribute="bottom" constant="32" id="b1I-ml-WJ4"/>
                            <constraint firstAttribute="trailing" secondItem="RoQ-eJ-vEN" secondAttribute="trailing" id="dpY-M9-i4o"/>
                            <constraint firstItem="RoQ-eJ-vEN" firstAttribute="top" secondItem="iYY-A3-ypG" secondAttribute="top" id="jYq-zt-TB0"/>
                            <constraint firstItem="RoQ-eJ-vEN" firstAttribute="width" secondItem="iYY-A3-ypG" secondAttribute="width" id="lDc-xc-vX3"/>
                            <constraint firstItem="xHH-X5-APv" firstAttribute="centerX" secondItem="iYY-A3-ypG" secondAttribute="centerX" id="n7D-gU-y7z"/>
                            <constraint firstItem="xHH-X5-APv" firstAttribute="height" secondItem="iYY-A3-ypG" secondAttribute="height" multiplier="0.5" id="oss-Ta-6P7"/>
                            <constraint firstItem="xHH-X5-APv" firstAttribute="top" secondItem="ns1-eu-tD0" secondAttribute="bottom" constant="16" id="r1p-lU-U0k"/>
                            <constraint firstItem="RoQ-eJ-vEN" firstAttribute="height" secondItem="iYY-A3-ypG" secondAttribute="height" id="uqa-bq-abD"/>
                            <constraint firstItem="xHH-X5-APv" firstAttribute="width" secondItem="iYY-A3-ypG" secondAttribute="width" multiplier="0.6" id="wAE-aD-yaB"/>
                            <constraint firstItem="0eW-AH-4g8" firstAttribute="width" secondItem="iYY-A3-ypG" secondAttribute="width" multiplier="0.4" id="yOV-71-apI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPa-9d-Hnq"/>
                    <connections>
                        <segue destination="Cgz-qF-zkO" kind="modal" identifier="LoginToTab" id="ShI-xS-UVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dt-ah-jE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-613"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="pax-fr-don">
            <objects>
                <viewController id="yFw-8I-ALR" customClass="DataViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLw-eE-aqg"/>
                        <viewControllerLayoutGuide type="bottom" id="NUC-FD-YkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qag-Te-9ec">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metsaBG" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-zq-sna">
                                <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-YJ-uUU" customClass="MetsaLabelBold" customModule="Shelfie" customModuleProvider="target">
                                <rect key="frame" x="28" y="72" width="299" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-sP-vPK">
                                <rect key="frame" x="20" y="100.5" width="307" height="610.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.28999999999999998" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxStoreSelect" id="Hpn-Jc-WO4" customClass="BoxStoreSelectTableViewCell" customModule="Shelfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hpn-Jc-WO4" id="KcB-P8-d3z">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-Es-iGL" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-LE-19O" customClass="MetsaLabel" customModule="Shelfie" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="22" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLower" destination="qhc-Es-iGL" id="MPd-Xe-NLV"/>
                                            <outlet property="labelUpper" destination="hDd-LE-19O" id="T2j-qy-t6A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-k6-CiS">
                                <rect key="frame" x="335" y="72" width="661" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cae-CK-SKF" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="661" height="213"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-nF-eAn" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="213" width="661" height="213"/>
                                        <color key="backgroundColor" red="1" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-Ip-vfn" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="426" width="661" height="213"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KU9-k6-CiS" firstAttribute="top" secondItem="oLw-eE-aqg" secondAttribute="bottom" constant="8" id="09g-nn-oCM"/>
                            <constraint firstItem="8u4-YJ-uUU" firstAttribute="trailing" secondItem="N2N-sP-vPK" secondAttribute="trailing" id="2aO-Hm-2oR"/>
                            <constraint firstItem="NUC-FD-YkI" firstAttribute="top" secondItem="N2N-sP-vPK" secondAttribute="bottom" constant="8" id="3QY-WZ-G5k"/>
                            <constraint firstItem="O8w-zq-sna" firstAttribute="leading" secondItem="qag-Te-9ec" secondAttribute="leading" id="9j4-bd-6p3"/>
                            <constraint firstItem="8u4-YJ-uUU" firstAttribute="leading" secondItem="qag-Te-9ec" secondAttribute="leadingMargin" constant="8" id="AFU-7p-FGq"/>
                            <constraint firstItem="KU9-k6-CiS" firstAttribute="leading" secondItem="N2N-sP-vPK" secondAttribute="trailing" constant="8" id="J7i-d5-9FJ"/>
                            <constraint firstItem="NUC-FD-YkI" firstAttribute="top" secondItem="KU9-k6-CiS" secondAttribute="bottom" constant="8" id="RGI-uD-hxN"/>
                            <constraint firstItem="N2N-sP-vPK" firstAttribute="top" secondItem="8u4-YJ-uUU" secondAttribute="bottom" constant="8" id="T7L-Zp-XSW"/>
                            <constraint firstItem="N2N-sP-vPK" firstAttribute="width" secondItem="qag-Te-9ec" secondAttribute="width" multiplier="0.3" id="Wuc-MM-Chm"/>
                            <constraint firstItem="N2N-sP-vPK" firstAttribute="leading" secondItem="qag-Te-9ec" secondAttribute="leadingMargin" id="Y4k-Cx-onk"/>
                            <constraint firstItem="NUC-FD-YkI" firstAttribute="top" secondItem="O8w-zq-sna" secondAttribute="bottom" id="YV1-gM-UNC"/>
                            <constraint firstItem="8u4-YJ-uUU" firstAttribute="top" secondItem="oLw-eE-aqg" secondAttribute="bottom" constant="8" id="aPt-Ra-haM"/>
                            <constraint firstItem="O8w-zq-sna" firstAttribute="top" secondItem="oLw-eE-aqg" secondAttribute="bottom" id="aVq-Nr-AsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KU9-k6-CiS" secondAttribute="trailing" constant="8" id="h6g-1P-UbE"/>
                            <constraint firstAttribute="trailing" secondItem="O8w-zq-sna" secondAttribute="trailing" id="xAe-rt-9Iz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BqQ-37-RPU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pie1" destination="BhK-Ip-vfn" id="2Hh-Ro-SWI"/>
                        <outlet property="pie2" destination="dCj-nF-eAn" id="Hpd-z7-kdY"/>
                        <outlet property="pie3" destination="cae-CK-SKF" id="AVC-c0-Hwz"/>
                        <outlet property="storesTableView" destination="N2N-sP-vPK" id="cX4-20-ORX"/>
                        <segue destination="Shl-7A-CcG" kind="push" identifier="BarChartsSegue" id="SOD-MD-atl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhv-6O-7KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="1035"/>
        </scene>
        <!--Data Bar Chart View Controller-->
        <scene sceneID="e0V-Av-nu7">
            <objects>
                <viewController id="Shl-7A-CcG" customClass="DataBarChartViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbL-9e-ELE"/>
                        <viewControllerLayoutGuide type="bottom" id="ncv-cy-owi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGl-n7-s1j">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metsaBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-1W-dfG">
                                <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-3R-vPT">
                                <rect key="frame" x="20" y="64" width="984" height="655"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-2m-H6T">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="319.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-EX-na7" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="319.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-Ht-uAc" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="500" y="0.0" width="484" height="319.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-Sq-mEU">
                                        <rect key="frame" x="0.0" y="335.5" width="984" height="319.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-QT-gk6" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="319.5"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laS-45-ifc" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="500" y="0.0" width="484" height="319.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bxk-1W-dfG" secondAttribute="trailing" id="Dyx-r0-EYX"/>
                            <constraint firstItem="2nH-3R-vPT" firstAttribute="top" secondItem="NbL-9e-ELE" secondAttribute="bottom" id="PXX-YE-ZEF"/>
                            <constraint firstItem="Bxk-1W-dfG" firstAttribute="leading" secondItem="aGl-n7-s1j" secondAttribute="leading" id="Ysr-c1-wxk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nH-3R-vPT" secondAttribute="trailing" id="bda-D2-cel"/>
                            <constraint firstItem="ncv-cy-owi" firstAttribute="top" secondItem="Bxk-1W-dfG" secondAttribute="bottom" id="hY0-FR-3aB"/>
                            <constraint firstItem="ncv-cy-owi" firstAttribute="top" secondItem="2nH-3R-vPT" secondAttribute="bottom" id="iSw-Ak-M11"/>
                            <constraint firstItem="2nH-3R-vPT" firstAttribute="leading" secondItem="aGl-n7-s1j" secondAttribute="leadingMargin" id="o3s-xA-yGr"/>
                            <constraint firstItem="Bxk-1W-dfG" firstAttribute="top" secondItem="NbL-9e-ELE" secondAttribute="bottom" id="xv6-vc-lyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8p-oZ-wE6"/>
                    <connections>
                        <outlet property="bar1" destination="4XL-EX-na7" id="yhS-kV-qwf"/>
                        <outlet property="bar2" destination="lG2-Ht-uAc" id="t9s-qX-y2O"/>
                        <outlet property="bar3" destination="4mw-QT-gk6" id="sGs-zS-CW2"/>
                        <outlet property="bar4" destination="laS-45-ifc" id="5YE-Jy-2Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyE-Fh-wu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5204" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCC-el-hcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8q6-a6-KAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FpG-1m-A1w">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APq-p3-zcN" kind="relationship" relationship="rootViewController" id="6TH-9Z-Y7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boj-CG-Gg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="-613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lvv-Mr-saz">
            <objects>
                <viewController id="gWS-4O-bSR" customClass="TESTViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d56-Wm-CMv"/>
                        <viewControllerLayoutGuide type="bottom" id="uf0-05-NwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mt-Gc-hkc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-IY-ZnT" customClass="MetsaButton" customModule="Shelfie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fetch Stores"/>
                                <connections>
                                    <action selector="testBtn2:" destination="gWS-4O-bSR" eventType="touchUpInside" id="41Q-XG-JcN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-Or-Hml">
                                <rect key="frame" x="0.0" y="100" width="351" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-Z6-acE">
                                <rect key="frame" x="702" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="APq-p3-zcN" kind="modal" id="aKr-LT-KrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPv-lK-gzB">
                                <rect key="frame" x="408" y="38" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fetch Chains"/>
                                <connections>
                                    <action selector="testBtn3:" destination="gWS-4O-bSR" eventType="touchUpInside" id="RB4-FE-wnm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Bu-yF-GTX">
                                <rect key="frame" x="408" y="100" width="340" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vni-hs-vq8">
                                <rect key="frame" x="20" y="359" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-nb-8sV">
                                <rect key="frame" x="20" y="321" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fetch ShelfPlans"/>
                                <connections>
                                    <action selector="testBtn4:" destination="gWS-4O-bSR" eventType="touchUpInside" id="xuO-FO-EFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-oN-IO4">
                                <rect key="frame" x="20" y="954" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DELETE ALL COREDATA"/>
                                <connections>
                                    <action selector="testBtn1:" destination="gWS-4O-bSR" eventType="touchUpInside" id="sIB-i0-UWM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-fs-6DC">
                                <rect key="frame" x="562" y="495" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-ux-fIj" customClass="ChartLegendsView" customModule="ChartLegends">
                                <rect key="frame" x="177" y="562" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="testCont" destination="fs3-fs-6DC" id="GLK-Jr-s0k"/>
                        <outlet property="testTxtField" destination="oZQ-Or-Hml" id="enP-go-r0p"/>
                        <outlet property="testTxtField2" destination="3Bu-yF-GTX" id="c5s-V8-eKn"/>
                        <outlet property="testTxtField3" destination="vni-hs-vq8" id="La0-mF-9bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK6-Fw-7fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-2878"/>
        </scene>
        <!--Create-->
        <scene sceneID="MZL-dh-yVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKR-cl-3lY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="add" selectedImage="add" id="E0L-n8-a66"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qct-tp-Ene">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5X-1i-3ey" kind="relationship" relationship="rootViewController" id="UfQ-09-xNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ems-Wa-KOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-1040"/>
        </scene>
        <!--Shelf View-->
        <scene sceneID="Qeg-0Y-VxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3D-so-8wH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shelf View" image="shelf" largeContentSizeImage="flashOff.png" id="Z9X-Xd-mSn">
                        <color key="badgeColor" red="0.56078431370000004" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zyw-J2-GXU">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q47-vd-iCN" kind="relationship" relationship="rootViewController" id="HwH-Ng-jMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0X-Ae-8Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="18"/>
        </scene>
        <!--Data-->
        <scene sceneID="UI3-hw-fG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CD7-Pm-aE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="stats" selectedImage="stats" id="6y7-lb-bce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EDb-Fo-xaf">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFw-8I-ALR" kind="relationship" relationship="rootViewController" id="MEv-El-VpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSg-Gw-bol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="flashOff.png" width="41" height="41"/>
        <image name="frontpage" width="680" height="556"/>
        <image name="metsaBG" width="3072" height="2304"/>
        <image name="shelf" width="48" height="48"/>
        <image name="stats" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1l8-pj-dCq"/>
    </inferredMetricsTieBreakers>
</document>
