<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES" initialViewController="Cgz-qF-zkO">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="iOg-b3-itW">
            <objects>
                <viewController id="q47-vd-iCN" customClass="BoxViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2p-mk-hPp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xJO-ON-VCY" appends="YES" id="2Rm-Kd-TVD"/>
                            <outletCollection property="gestureRecognizers" destination="G85-kb-dXT" appends="YES" id="dtX-Nb-tR3"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Z9X-Xd-mSn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUu-px-xt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xJO-ON-VCY">
                    <connections>
                        <action selector="tappedAnywhere:" destination="q47-vd-iCN" id="aiH-iG-K03"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="G85-kb-dXT">
                    <connections>
                        <action selector="handlePan:" destination="q47-vd-iCN" id="G0a-Uk-NUc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="639" y="-197"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Fma-Nf-eJA">
            <objects>
                <viewController id="l5X-1i-3ey" customClass="ViewController" customModule="Shelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34X-WG-afm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="BOp-sx-X3Q">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="E0L-n8-a66"/>
                    <connections>
                        <outlet property="imageView" destination="BOp-sx-X3Q" id="V4U-tx-IiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8c-5V-GHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-1029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3SY-Cj-qh5">
            <objects>
                <tabBarController id="Cgz-qF-zkO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JJr-Gg-WJg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l5X-1i-3ey" kind="relationship" relationship="viewControllers" id="KYP-NO-meO"/>
                        <segue destination="q47-vd-iCN" kind="relationship" relationship="viewControllers" id="hg3-tD-YTi"/>
                        <segue destination="yFw-8I-ALR" kind="relationship" relationship="viewControllers" id="p7D-s3-mcp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmr-ER-VSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-613"/>
        </scene>
        <!--Item-->
        <scene sceneID="pax-fr-don">
            <objects>
                <viewController id="yFw-8I-ALR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qag-Te-9ec">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6y7-lb-bce"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhv-6O-7KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="686"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
